T__0=1
KEYWORD=2
VAR=3
INT=4
FLOAT=5
DOUBLE=6
DECIMAL=7
SBYTE=8
BYTE=9
SHORT=10
USHORT=11
UINT=12
LONG=13
ULONG=14
STRING=15
IF=16
ELSE=17
FOR=18
ID=19
ASSIGN=20
OP=21
PLUS=22
MINUS=23
PERS=24
EQ=25
LESS=26
MR=27
SEMICOLON=28
RLP=29
RRP=30
CLB=31
SLP=32
SRP=33
CRB=34
DOT=35
COLON=36
COMMA=37
APOSTROPH=38
DQUOTES=39
ZERO=40
NUMBER=41
TEXT=42
UNARYMATHEXP=43
WS=44
'hello'=1
'if'=16
'else'=17
'for'=18
'='=20
'+'=22
'-'=23
'%'=24
'=='=25
'<'=26
'>'=27
';'=28
'('=29
')'=30
'{'=31
'['=32
']'=33
'}'=34
'.'=35
':'=36
','=37
'\''=38
'"'=39
'0'=40
