token literal names:
null
'hello'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'if'
'else'
'for'
null
'='
null
'+'
'-'
'%'
'=='
'<'
'>'
';'
'('
')'
'{'
'['
']'
'}'
'.'
':'
','
'\''
'"'
'0'
null
null
null
null

token symbolic names:
null
null
KEYWORD
VAR
INT
FLOAT
DOUBLE
DECIMAL
SBYTE
BYTE
SHORT
USHORT
UINT
LONG
ULONG
STRING
IF
ELSE
FOR
ID
ASSIGN
OP
PLUS
MINUS
PERS
EQ
LESS
MR
SEMICOLON
RLP
RRP
CLB
SLP
SRP
CRB
DOT
COLON
COMMA
APOSTROPH
DQUOTES
ZERO
NUMBER
TEXT
UNARYMATHEXP
WS

rule names:
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 3, 3, 2, 2, 2, 2]